# java-explore-with-me-plus

./: .gitignore  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ewm/: MainApplication.java
main-service/src/main/java/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ewm/category/model/: Category.java
main-service/src/main/java/ewm/common/dto/: ApiError.java  Location.java
main-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ewm/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ewm/event/model/: Event.java
main-service/src/main/java/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ewm/request/model/: ParticipationRequest.java
main-service/src/main/java/ewm/user/controller/: UserAdminController.java
main-service/src/main/java/ewm/user/dto/: NewUserRequest.java  UserDto.java
main-service/src/main/java/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ewm/user/model/: User.java
main-service/src/main/java/ewm/user/service/: UserServiceImpl.java
main-service/src/main/resources/: application-test.properties
postman/: ewm-main-service.json  ewm-stat-service.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/client/: StatsClient.java  StatsClientImpl.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ewm/: StatsApplication.java
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHitEntity.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: EndpointHitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
